MainWindow.xaml

<Window
    x:Class="WpfCommands.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfCommands.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCommands.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfCommands.MVVM.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Background="{Binding AppBackground}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:AppConverters x:Key="appconverters" />
    </Window.Resources>
    <Grid x:Name="gridtitle" Background="{Binding AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="175*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Width="{Binding Width}"
            Height="Auto"
            Margin="5,0,25,0"
            Background="{Binding AppBackground}"
            Foreground="White"
            Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="125"
            Margin="15,18,20,385"
            Command="{Binding ViewModelBase.ClickCommand}">
            Click
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="125"
            Margin="15,45,20,360"
            Command="{Binding ViewModelBase.ClickCommand2}"
            Content="Click2" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="125"
            Margin="15,70,20,335"
            Command="{Binding ViewModelBase.SaveCommand}"
            Content="Click3">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=appconverters}">
                    <Binding ElementName="namentxt" Path="Text" />
                    <Binding ElementName="vornametxt" Path="Text" />
                    <Binding ElementName="agetext" Path="Text" />
                    <Binding ElementName="cmbxcountries" Path="Text" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox
            x:Name="namentxt"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,100,20,305"
            Text="{Binding SaveModel.Name, Mode=TwoWay}" />
        <TextBox
            x:Name="vornametxt"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,130,20,275"
            Text="{Binding SaveModel.Vorname, Mode=TwoWay}" />

        <TextBox
            x:Name="agetext"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,160,20,245"
            KeyDown="agetext_KeyDown"
            PreviewTextInput="agetext_PreviewTextInput"
            Text="{Binding SaveModel.Age, Mode=TwoWay}" />

        <ComboBox
            x:Name="cmbxcountries"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,190,20,215"
            IsEnabled="True"
            IsReadOnly="False"
            IsTextSearchEnabled="True"
            Text="{Binding SaveModel.Country, Mode=TwoWay}">
            <ComboBoxItem>
                DE
            </ComboBoxItem>
            <ComboBoxItem>
                EN
            </ComboBoxItem>
            <ComboBoxItem>
                US
            </ComboBoxItem>
            <ComboBoxItem>
                RU
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
